spring.application.name=toyProject

# MySQL Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=${DB_URL}

# DB Username
spring.datasource.username=${DB_USERNAME}

# DB Password
spring.datasource.password=${DB_PASSWORD}

# Enable SQL Query Logging if true
spring.jpa.show-sql=true

# Automatically generate DB schema (Create, Alter, Drop) on DDL settings
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL output formatted for better readability
spring.jpa.properties.hibernate.format_sql=true